<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Ketterling - Fitness Nut. Web Developer.</title>

<style>
:root{
    --green-1: #88D969;
    --green-2: #46CB18;
    --green-3: #06A10B;
    --green-4: #1D800E;

    --bison-yellow: #FFC82E;
    --bison-green: #015643;
    --bison-gray: #D3D3D3;

    --grad: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(148,148,148,1) 35%, rgba(0,212,255,1) 100%);
}

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        background-color: var(--bison-green);
    }

    a{
        text-decoration: none;
        color: var(--bison-green);
        font-weight: 900;
        transition: .3s;
    }

    a:hover{
        color: var(--bison-yellow);
        cursor: pointer;
    }

    h1{
        font-size: 2.5em;
        font-weight: 900;
    }

    h2{
        font-size: 1.3em;
        font-weight: 500;
        color: var(--bison-yellow);
    }

    h3{
        font-size: 1.3em;
        font-weight: 900;
    }

    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100px;
        background-color: var(--bison-green);
        border-bottom: var(--bison-yellow) 20px solid;
        color: white;
        padding-top: 20px;
        padding-bottom: 10px;
        
    }

    main{
        background-color: white;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        align-self: center;
        width:100%;
        min-height: 60vh;
        padding: 10px;
        max-width: 1000px;
    }

    footer{
        width: 100%;
        min-height: 10vh;
        background-color: var(--bison-green);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items:center;
        border-top: var(--bison-yellow) 20px solid;
        padding-bottom: 10px;
    }

    .intro{
        display: flex;
        flex: 1;
        flex-direction: column;
        font-size: 1.4em;
        line-height: 1.5;
        padding: 10px;
        margin: 20px;
        min-height: 400px;
        flex: 1;
    }
    .intro span{
        font-size: 1.3em;
        font-weight: 700;
        display: block;
    }

    .connect{
        display: flex;
        
        flex-direction: column;
        border-left: var(--bison-gray) 20px solid;
        /*border-bottom: var(--bison-gray) 20px solid;*/
        padding: 10px;
        margin: 20px;
        
        flex: 1;
    }

    .connect span{
        font-size: 1.3em;
        font-weight: 700;
    }

    .connect ul{
        list-style: none;
    }

    .connect ul li{
        padding-top: 30px;
        font-size: 1.3em;
    }

    #background{
        flex: 0 0 100%;
    }


    #profile{
        border-radius: 50%;
        width: 200px;
        max-height: 300px;
        height: auto;
        margin: 15px;
        
        border: 7px solid var(--bison-gray);

    }

    @media (max-width:800px){
        
        #profile{
            align-self: center;
        }
        main{
            flex-flow: column;
        }
        .intro{
            font-size: 1.3em;
        }

        .connect{
            width: 100%;
            border-top: var(--bison-gray) 10px solid;
            padding: 0 0 10px 10px;
            margin: 1px 0 10px 0;
        }
    }

    @media (max-width: 500px){
        

        h1{
            font-size: 1.5em;
        }

        h2, h3{
            font-size: 1.1em;
        }

    }

    @media (max-width:250px){
        *{
            padding: 0;
            margin: 0;
        }
    }



</style>
<script src="https://kit.fontawesome.com/69ce4cfd07.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Joe Ketterling</h1>
        <h2>Fitness Nerd. Webdev Geek.</h2>
        <h3>Fargo, ND</h3>
        
    </header>

    <main>
       <img src="https://joefitness.com/wp-content/uploads/joe_profile.jpg" alt="Joe's Picture" id="profile">

       <div class="intro">

           <span>Hey Friend!</span>
           I'm joe! I'm a professional fitness coach and fitness studio owner with over 18 years in the fitness industry. I've helped thousands of clients reach their fitness goals and live a healthy lifestyle.<br><br>
           
           Fitness isn't my first passion, as early as I can remember I've been interested in technology. In my early teens I taught myself HTML and basic web design and my interest has grown into being a self-taught web developer. My focuses have been on WordPress theme and plugin development, PHP, javascript, and HTML/CSS. <br><br>

           I love finding solutions for business, fitness/health, and productivity using technology! 
       </div>
        

       <div class="connect" id="background">
        <span>My Background</span>
        <ul>
        <li>Human Performance and Fitness, BS, <a href="https://ndsu.edu"> North Dakota State University</a> </li>
        <li>Fitness Studio Owner</li>
        <li>Certified Strength and Conditioning Specialist (CSCS), NSCA</li>
        <li>Precision Nutrition Level 2 Coach</li>
        <li>Fitness Industry Veteran with over 18 years of experience. </li>
        <li><i>(Self-Taught)</i> Web Developer and Designer</li>
        
    </ul></div>


    <div class="connect">
        <span>My Projects</span>
        <ul>
        <li><a href="https://joefitness.com">joefitness -  Group Fitness and Personal Training Studio</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLtgCUFrLYF9rngbFWxA6y5KwYxWqzhWUw">#joefitnessAtHome - Studio Tested Workouts At Home</a></li>
        <li> <a href="https://superawesomecoach.com/">Super Awesome Coach - Wordpress Plugin For Managing Fitness Businesses</a> </li>
    </ul>
    </div>

    <div class="connect">
        <span>My Passions</span>
        <ul>
        <li>Fitness & Nutrition</li>
        <li>Web Design and Development</li>
        <li>WordPress Theme and Plugin Development </li>
        <li>HTML / CSS / Javascript</li>
        <li>PHP</li>
        <li>Video Production</li>
    </ul>
    </div>
       <div class="connect">
        <span>Connect With Me</span>
        <ul>
        <li><a href="https://www.linkedin.com/in/joketter/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a href="https://twitter.com/joeketterling"><i class="fab fa-twitter-square"></i> Twitter</a></li>
        <li><a href="https://facebook.com/joketter"><i class="fab fa-facebook-square"></i> Facebook</a></li>
        <li><a href="https://instagram.com/joe.fit"><i class="fab fa-instagram-square"></i> Instagram</a></li>
    </ul>
    </div>
    </main>

    <footer>
       
<span class="bot">Go Bison!</span>
    </footer>
    
</body>
</html>
